<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="200.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" />
      <ChoiceBox layoutX="137.0" layoutY="46.0" prefHeight="25.0" prefWidth="74.0" />
      <CheckBox layoutX="64.0" layoutY="100.0" mnemonicParsing="false" text="CheckBox" />
      <ComboBox layoutX="174.0" layoutY="88.0" prefWidth="150.0" />
   </children>
</Pane>
