<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpPageController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="99.0" layoutY="60.0" promptText="Username">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTextField" layoutX="99.0" layoutY="139.0" promptText="Email">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordPasswordField" layoutX="99.0" layoutY="215.0" promptText="Password">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="createButton" layoutX="160.0" layoutY="333.0" mnemonicParsing="false" onAction="#newAccount" prefHeight="35.0" prefWidth="89.0" text="Create">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="14.0" layoutY="436.0" textFill="#ec0707">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Label>
      <Label fx:id="errorLabel1" layoutX="8.0" layoutY="461.0" textFill="#ec0707">
         <font>
            <Font name="Calibri Light" size="9.0" />
         </font>
      </Label>
      <Hyperlink layoutX="185.0" layoutY="378.0" onAction="#goBackLogin" text="Login" textFill="#088ab1">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
